<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Letter</title>
    <!--<link rel="stylesheet" href="loveletter.css" />-->
    <style>
      /*user agent browser styling reset*/
      /*wildcard '*' select all elements html*/
      /** {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }*/

      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 20px;
        background-image: url(https://img.freepik.com/premium-photo/free-palestine-free-gaza-flag-abstract-art-red-green-black-war-middle-east-generative-ai_550060-4361.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }

      .free {
        height: 500px;
        width: 500px;
        background-color: rgb(255, 228, 196, 0.5);
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 20px;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
      }

      p,
      ul,
      ol {
        font-size: 20px;
      }

      .flag {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        width: 75px;
        opacity: 0.75;
      }

      .flag:hover {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
      }

      hr {
        height: 2px;
        background-color: #6a3d11;
        border-color: #6a3d11;
      }

      .quote {
        text-align: center;
        font-size: 23px;
      }

      .quote:hover {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        background-color: #faedcd;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <!--div 1-->
    <div class="free">
      <main>
        <h1><i>Love Letter for Palestine</i></h1>
        <hr />
        <!--div 1a-->
        <div>
          <p>Dear brothers and sisters in Palestine,</p>
          <ol>
            <li>Your heart is the size of an ocean.</li>
            <li>Your faith and imaan reaches the skies.</li>
            <li>You redefined the true meaning of strength.</li>
          </ol>
        </div>
        <!--div 1b-->
        <div>
          <ul>
            <li>
              The world sees you, <br />fighting for your freedom, fighting for
              your land.
            </li>
            <li>
              The world is with you, <br />together waving the Palestinian flag.
            </li>
          </ul>
        </div>
        <!--div 1c-->
        <div>
          <hr />
          <p class="quote">
            ~From the river to the sea, Palestine will be free~
          </p>
          <p>by <b>Zakwan Zahit</b></p>
          <img
            class="flag"
            src="https://t4.ftcdn.net/jpg/02/46/90/99/360_F_246909972_OqajPgm56lMaShqgq7ALX7UNwTLsLU2a.jpg"
          />
        </div>
      </main>
    </div>
  </body>
</html>
